# SampleProject

./: pom.xml
.svn/: wc.db
src/com/smtp/test/: SMTPClient.java  SMTPServer.java
src/com/socket/test/: TestClientSocket.java  TestServerSocket.java
